<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!-- build:css css/style.css -->
	<!-- rewritedep:css -->
	<!-- <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css" /> -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<!-- endrewritedep -->
	<!-- <link rel="stylesheet" href="css/npmdep.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
</head>
<body>


	<div class="gradient">


	<header>
		<div class="head-container">
			<ul class="head-list">
				<li><a href="#">Узнать больше о Republia</a></li>

				<li><a href="#" class="btn">ICO</a></li>

				<li>
					<a href="#" class="logo">
						<svg width="61" height="70" viewBox="0 0 61 70" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M28 0.513855C29.1689 -0.171204 30.8311 -0.171326 32 0.513733L58.7744 16.6125C59.9434 17.2971 60.5 18.6315 60.5 20.0012V51.0012C60.5 52.3708 59.9434 53.7336 58.7744 54.4182L32 68.5137C30.8311 69.1987 29.1689 69.2004 28 68.5153L1.88965 54.5016C0.720703 53.8171 0 52.5515 0 51.1823V20.0153C0 18.6457 0.720703 17.3806 1.88965 16.6955L28 0.513855ZM19.4795 51.9684L19.5 59.0153C19.5 59.0153 26 62.5137 28 63.5137C30 64.5137 32 63.5137 32 63.5137L36.5 61.5153L32.6299 55.3112C32.3428 54.7927 31.8027 54.4719 31.2168 54.4719H24.624C24.2637 54.4719 23.9141 54.3498 23.6289 54.1252L20.3506 51.5363C19.9961 51.256 19.4795 51.5124 19.4795 51.9684ZM29.4395 24.0143C29.8955 23.7829 30.4316 23.7829 30.8877 24.0143L38.9932 28.1218C39.542 28.4001 39.8887 28.9694 39.8887 29.5915V37.4177C39.8887 38.0397 39.542 38.6081 38.9932 38.8864L30.8955 42.9938C30.4395 43.2243 29.9033 43.2243 29.4473 42.9938L21.3496 38.8864C20.8008 38.6081 20.4541 38.0397 20.4541 37.4177V29.5915C20.4541 28.9694 20.8008 28.4001 21.3496 28.1218L29.4395 24.0143ZM29.6836 29.8386C29.9873 29.6843 30.3457 29.6843 30.6494 29.8386L33.3486 31.2067C33.7148 31.3923 33.9453 31.7722 33.9453 32.1862V34.6657C33.9453 35.0807 33.7148 35.4597 33.3486 35.6452L30.6494 37.0143C30.3457 37.1686 29.9873 37.1686 29.6836 37.0143L26.9844 35.6452C26.6191 35.4597 26.3877 35.0807 26.3877 34.6657V32.1862C26.3877 31.7722 26.6191 31.3923 26.9844 31.2067L29.6836 29.8386ZM29.2539 10.1135C29.7549 9.82196 30.3711 9.82343 30.8711 10.1174L50.8564 21.8659C51.3555 22.1594 51.5 22.7009 51.5 23.2868V44.5153C51.5 45.0993 50.9971 45.6877 50.5 45.9821L42.6572 50.6223L46 56.5153C46 56.5153 52.8168 52.5059 53.5 52.0153C54.1832 51.5248 55.2197 50.6133 55.6875 49.655C56.1571 48.6927 55.9824 47.0553 55.9824 45.9821V23.2868C55.9824 21.1384 54.8535 19.153 53.0215 18.0754L32 6.01532C30.167 4.93817 29.8379 4.94696 28 6.01532L7.37402 18.0734C5.52637 19.1467 4.3877 21.1403 4.3877 23.2995L4.49387 48.5559C4.49774 49.4772 4.92475 50.3457 5.65202 50.9113L9 53.5153L8.8877 23.2995C8.8877 22.7106 9.19824 22.1667 9.70215 21.8742L29.2539 10.1135ZM29.6836 18.5264C29.9346 18.3736 30.2461 18.3697 30.5 18.5152L44.2783 26.1779C44.5322 26.3239 44.6885 26.5969 44.6885 26.8928V40.2712C44.6885 40.5568 44.543 40.8215 44.3037 40.9709L34.9033 46.8356C34.8184 46.8884 34.7197 46.9167 34.6201 46.9167H25.5137C25.3623 46.9167 25.2139 46.8737 25.085 46.7922L16.0615 41.0715C15.9033 40.9714 15.8076 40.7961 15.8076 40.6071V26.9186C15.8076 26.6306 15.9561 26.3635 16.2002 26.2145L29.6836 18.5264ZM34.0381 49.655C34.2344 49.655 34.416 49.7634 34.5107 49.9382L40 60.0153L42.3555 58.6794L37.2051 49.2258C37.0664 48.9694 37.1504 48.6481 37.3955 48.4953L45.7178 43.3029C46.7559 42.6555 47.3877 41.5075 47.3877 40.2712V26.8928C47.3877 25.6105 46.708 24.4269 45.6074 23.7951L31.9248 15.4675C30.8232 14.8351 29.4717 14.8532 28.3877 15.5148L14.8086 23.8683C13.7539 24.5119 13.1084 25.6696 13.1084 26.9186V41.6696L13 56.0153L15.8076 57.5153V45.1271C15.8076 44.697 16.2744 44.4348 16.6338 44.6628L23.6543 49.1135C24.2119 49.467 24.8564 49.655 25.5137 49.655H34.0381Z" fill="#020D60"/></svg>
					</a>
				</li>

				<li><a href="#" class="btn">Bounty</a></li>

				<li class="personal-room"><a href="#" class="">Личный кабинет<span class="mvp">mvp</span></a></li>

				<li class="dropdown">
				  <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Русский
				  </a>

				  <span class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#">English</a>
					<a class="dropdown-item" href="#">Español</a>
					<a class="dropdown-item" href="#">Français</a>
					<a class="dropdown-item" href="#">Deutsch</a>
					<a class="dropdown-item" href="#">Hindy</a>
					<a class="dropdown-item" href="#">Chinese</a>
				  </span>
				</li>
			</ul>
		</div>
	</header>



	<section class="advanced-bg">
		<div class="advanced-gr">
			<div class="container">
				<h1 class="title">Передовые экосистема
				и технология</h1>

				<p class="text">Republia - это децентрализованная экосистема, в рамках которой пользователи смогут найти все механизмы для комфортного использования блокчейн-технологий.  </p>
			</div>
		</div>
	</section>


	<div class="problems-bg">
		<div class="container">
			<h2 class="title">СУЩЕСТВУЮЩИЕ БЛОКЧЕЙН
			ПРОБЛЕМЫ</h2>
			
			<ul class="problems-list">
				<li>
					<img src="img/group3.png" alt="" class="problems-img">
					<span class="list-title">ХАРДФОРКИ</span>
					<span class="list-text">Только за 2017 год в сети Bitcoin произошло более 30 хардфорков, которые привели к падению курса и рынка в целом, так как инвесторы спешно выходили из крипто-рынка на волне неизвестных последствий.</span>
				</li>

				<li>
					<img src="img/group3.png" alt="" class="problems-img">
					<span class="list-title">БЕЗОПАСНОСТЬ ДАННЫХ</span>
					<span class="list-text">Пользователи подвергаются рискам, предоставляя свои данные различным проектам. Только за 2017 год произошло несколько крупных взломов, что привело к потерям миллиардных состояний инвесторов.</span>
				</li>

				<li>
					<img src="img/group3.png" alt="" class="problems-img">
					<span class="list-title">УЯЗВИМОСТЬ СМАРТ-КОНТРАКТОВ</span>
					<span class="list-text">Найденная уязвимость в смарт-контракте MultiSig-кошелька от Parity привела к заморозке около 300 млн долларов. И это только один пример из тысяч, когда найденная ошибка в смарт-контракте привела к многомиллионным потерям инвесторов.</span>
				</li>

				<li>
					<img src="img/group3.png" alt="" class="problems-img">
					<span class="list-title">ВЫСОЧАЙШАЯ ВОЛАТИЛЬНОСТЬ</span>
					<span class="list-text">Большинство криптовалют, представленных на рынке, подвержены сильной волатильности, которая зависит от выхода каких-либо новостей или даже политических ситуаций. Инвесторы постоянно рискуют потерять вложенные средства из-за очередной волны панических настроений на рынке. </span>
				</li>

			</ul>

		</div>
	</div>


	<div class="solutions-bg">
		<div class="container">

			<div>
				<a href="#" class="more-btn red-bg">УЗНАТЬ БОЛЬШЕ</a>
			</div>

			<div class="solutions-content">
				<h2 class="title">НАШИ ЭФФЕКТИВНЫЕ РЕШЕНИЯ</h2>
				
				<ul class="solutions-list">
					<li>
						<img src="img/group4.png" alt="" class="solutions-img">
						<span class="list-title">ХАРДФОРКИ</span>
						<span class="list-text">В Republia Ecosystem все вопросы решаются через консенсус, что позволяет обновлять протокол автоматически. А благодаря тому, что протокол Republia делится на три слоя, есть возможность вносить изменения, не подвергая расколу всю систему.</span>
					</li>

					<li>
						<img src="img/group4.png" alt="" class="solutions-img">
						<span class="list-title">БЕЗОПАСНОСТЬ ДАННЫХ</span>
						<span class="list-text">Трехуровневая система безопасности (Veracity System, CloudX и RepubliaID) обеспечивает защищенность как средств, так и пользовательских данных.</span>
					</li>

					<li>
						<img src="img/group4.png" alt="" class="solutions-img">
						<span class="list-title">УЯЗВИМОСТЬ СМАРТ-КОНТРАКТОВ</span>
						<span class="list-text">Язык функционального программирования Michelson, на котором написана Republia VM позволяет проверить смарт-контракт до его запуска в есть. А благодаря полноте по тьюрингу, смарт-контракт, созданный на платформе Republia никогда не войдет в бесконечный цикл.</span>
					</li>

					<li>
						<img src="img/group4.png" alt="" class="solutions-img">
						<span class="list-title">ВЫСОЧАЙШАЯ ВОЛАТИЛЬНОСТЬ</span>
						<span class="list-text">Republia Bank объединил действующие механизмы работы мировых центробанков с блокчейн-технологиями, тем самым обеспечивая стабильность курса монеты RPB в рамках высоковолатильной среды.</span>
					</li>

				</ul>

				<div>
					<a href="#" class="more-btn blue-bg">УЗНАТЬ БОЛЬШЕ</a>
				</div>
			</div>

		</div>
	</div>


	<section class="our-product">
		<div class="container">
			<h2 class="title">НАШ ПРОДУКТ</h2>
			<p class="text">
				Republia предлагает глобальный подход, создавая комплексную и безопасную высокотехнологичную экосистему, на каждый продукт которой наблюдается спрос на рынке. 
			</p>
		</div>
	</section>


	<div class="tick-section">
		<div class="container">
			<div class="product-row">
				<div class="product-col-4 col-4">
					<div class="tick-contein box-left">
						<div class="img-box">
							<img src="img/circle3.png" alt="" class="tick-img">
							<svg width="45" height="34" viewBox="0 0 45 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="tick-svg">
								<path d="M36.7946 -0.110152L36.7946 -0.110113L12.9402 23.6577L4.20546 14.9548C4.20545 14.9548 4.20544 14.9548 4.20543 14.9548C3.01456 13.7682 1.08554 13.7685 -0.10528 14.9547L-0.105316 14.9547C-1.29825 16.1432 -1.2982 18.0716 -0.105351 19.2601L-0.105346 19.2601L10.7847 30.1103C10.7847 30.1103 10.7847 30.1104 10.7848 30.1104C11.9756 31.2971 13.9056 31.296 15.0956 30.1104L41.1053 4.1953C41.1054 4.19529 41.1054 4.19527 41.1054 4.19526C42.2983 3.00675 42.2981 1.07836 41.1054 -0.11008C39.9146 -1.29668 37.9855 -1.29658 36.7946 -0.110152Z" transform="translate(2 2)" stroke="white" stroke-width="2"/>
							</svg>
						</div>
						<p class="text">Молниеносный
						блокчейн-протокол</p>
					</div>

					<div class="tick-contein box-right">
						<div class="img-box">
							<img src="img/circle3.png" alt="" class="tick-img">
							<svg width="45" height="34" viewBox="0 0 45 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="tick-svg">
								<path d="M36.7946 -0.110152L36.7946 -0.110113L12.9402 23.6577L4.20546 14.9548C4.20545 14.9548 4.20544 14.9548 4.20543 14.9548C3.01456 13.7682 1.08554 13.7685 -0.10528 14.9547L-0.105316 14.9547C-1.29825 16.1432 -1.2982 18.0716 -0.105351 19.2601L-0.105346 19.2601L10.7847 30.1103C10.7847 30.1103 10.7847 30.1104 10.7848 30.1104C11.9756 31.2971 13.9056 31.296 15.0956 30.1104L41.1053 4.1953C41.1054 4.19529 41.1054 4.19527 41.1054 4.19526C42.2983 3.00675 42.2981 1.07836 41.1054 -0.11008C39.9146 -1.29668 37.9855 -1.29658 36.7946 -0.110152Z" transform="translate(2 2)" stroke="white" stroke-width="2"/>
							</svg>
						</div>

						<p class="text">Самофункционирующая
						система</p>
					</div>


					<div class="tick-contein box-left">
						<div class="img-box">
							<img src="img/circle3.png" alt="" class="tick-img">
							<svg width="45" height="34" viewBox="0 0 45 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="tick-svg">
								<path d="M36.7946 -0.110152L36.7946 -0.110113L12.9402 23.6577L4.20546 14.9548C4.20545 14.9548 4.20544 14.9548 4.20543 14.9548C3.01456 13.7682 1.08554 13.7685 -0.10528 14.9547L-0.105316 14.9547C-1.29825 16.1432 -1.2982 18.0716 -0.105351 19.2601L-0.105346 19.2601L10.7847 30.1103C10.7847 30.1103 10.7847 30.1104 10.7848 30.1104C11.9756 31.2971 13.9056 31.296 15.0956 30.1104L41.1053 4.1953C41.1054 4.19529 41.1054 4.19527 41.1054 4.19526C42.2983 3.00675 42.2981 1.07836 41.1054 -0.11008C39.9146 -1.29668 37.9855 -1.29658 36.7946 -0.110152Z" transform="translate(2 2)" stroke="white" stroke-width="2"/>
							</svg>
						</div>
						<p class="text">Низкая стоимость
						транзакций</p>
					</div>

					<div class="tick-contein box-right">
						<div class="img-box">
							<img src="img/circle3.png" alt="" class="tick-img">
							<svg width="45" height="34" viewBox="0 0 45 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="tick-svg">
								<path d="M36.7946 -0.110152L36.7946 -0.110113L12.9402 23.6577L4.20546 14.9548C4.20545 14.9548 4.20544 14.9548 4.20543 14.9548C3.01456 13.7682 1.08554 13.7685 -0.10528 14.9547L-0.105316 14.9547C-1.29825 16.1432 -1.2982 18.0716 -0.105351 19.2601L-0.105346 19.2601L10.7847 30.1103C10.7847 30.1103 10.7847 30.1104 10.7848 30.1104C11.9756 31.2971 13.9056 31.296 15.0956 30.1104L41.1053 4.1953C41.1054 4.19529 41.1054 4.19527 41.1054 4.19526C42.2983 3.00675 42.2981 1.07836 41.1054 -0.11008C39.9146 -1.29668 37.9855 -1.29658 36.7946 -0.110152Z" transform="translate(2 2)" stroke="white" stroke-width="2"/>
							</svg>
						</div>

						<p class="text">Надежные
						смарт-контракты</p>
					</div>
				</div>

				<div class="product-col-8 col-8">
					<div class="illustration-box">
						<img src="img/system.png" alt="" class="product-img">
					</div>
				</div>

			</div>
		</div>
	</div>



	<section class="blokchein-section">
		<div class="container">
			<h2 class="title title-wgr">БЛОКЧЕЙН</br>
			СЛЕДУЮЩЕГО ПОКОЛЕНИЯ</h2>
			<p class="text">
				Rebublia Blockchain состоит из многочисленных блокчейнов и решает проблему низкой пропускной способности за счет динамически увеличивающегося количества sidechains и введения мастер-нод и нод. 
			</p>

			<div class="blokchein-row">
				<div class="blokchein-col">
					<img src="img/bockchain.png" alt="" class="img-fluid">
				</div>
				<div class="blokchein-col-2">
					<div class="text-box-1">
						<h4 class="title">Мастер-нода</h4>
						<p class="text">Сервер в децентрализованной сети, который выполняет роль хранителя всех блоков, принимает запросы на передачу данных и адресов принятой транзакции от нод.</p>
					</div>

					<div class="text-box-2">
						<h4 class="title">Sidechains</h4>
						<p class="text">Боковые цепи, которые взаимосвязаны с основной и работают параллельно, не нагружая базисный блокчейн.</p>
					</div>

					<div class="text-box-3">
						<h4 class="title">Нода</h4>
						<p class="text">Машина, на которой установлен полный клиент сети и хранилище реестра (в некоторых ситуациях - частичное хранилище, например, как в случае с обычными нодами).</p>
					</div>

					<div class="text-right">
						<a href="#" class="blokchein-btn">Technical paper</a>
					</div>
				</div>

				<div class="blokchein-col-3">
					<div class="contein">
						<div class="img-box">
							<img src="img/circle4.png" alt="" class="blokchein-img img-fluid">
							<svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" class="blokchein-svg">
								<path d="M12.0099 17.8605L12.01 17.8604L17.6229 12.3367L17.6248 12.3385L18.1388 11.8328L28.3528 1.78428L28.3529 1.78418C29.754 0.405273 32.0296 0.405273 33.4307 1.78418L33.431 1.78447C34.8249 3.15475 34.8253 5.37302 33.4307 6.74554L23.216 16.7911L23.2159 16.7911L18.3684 21.5592V21.5591L17.0869 22.8198L16.9972 22.9081L16.9919 22.9133L6.87104 32.8692C5.47191 34.2455 3.19424 34.2455 1.79497 32.8692C0.401758 31.4988 0.401543 29.2795 1.79512 27.908L12.0099 17.8605Z" transform="translate(24.5234) rotate(45.0524)" stroke="white" stroke-width="1.5"/>
							</svg>
						</div>
						<p class="text">Без</br>
						хардфорков</p>
					</div>

					<div class="contein">
						<div class="img-box">
							<img src="img/circle4.png" alt="" class="blokchein-img img-fluid">
							<img src="img/group74.png" alt="" class="blokchein-svg img-fluid">
						</div>
						<p class="text">Безграничная</br>
						масштабируемость</p>
					</div>

					<div class="contein">
						<div class="img-box">
							<img src="img/circle4.png" alt="" class="blokchein-img img-fluid">
							<img src="img/group75.png" alt="" class="blokchein-svg img-fluid">
						</div>
						<p class="text">Саморазвивающаяся</br>
						сеть</p>
					</div>
				</div>

			</div>
		</div>
	</section>



	<section class="republia-section">
		<div class="container">
			<h2 class="title title-wgr">ЧЕМ REPUBLIA BLOCKCHAIN</br>
			ЛУЧШЕ?</h2>
			<div class="row column">
				<div class="col-6 column-1">
					<div class="title">СКОРОСТЬ</div>
					<div class="img-box">
						<div class="item">
							<span class="time">1 sec</span>
							<img src="img/column1.png" alt="" class="column-img img-fluid">
							<span class="name">republia</span>
						</div>
						<div class="item">
							<span class="time">25 sec</span>
							<img src="img/column2.png" alt="" class="column-img img-fluid">
							<span class="name">ethereum</span>
						</div>
						<div class="item">
							<span class="time">15 sec</span>
							<img src="img/column3.png" alt="" class="column-img img-fluid">
							<span class="name">cardano</span>
						</div>
						<div class="item">
							<span class="time">10 MIN</span>
							<img src="img/column4.png" alt="" class="column-img img-fluid">
							<span class="name">bitcoin</span>
						</div>
					</div>
				</div>
				<div class="col-6 column-2">
					<div class="title">МАСШТАБИРУЕМОСТЬ</div>
					<div class="img-box">
						<div class="item">
							<span class="time red">40k tps</span>
							<img src="img/column5.png" alt="" class="column-img img-fluid">
							<span class="name">republia</span>
						</div>
						<div class="item">
							<span class="time red">25 tps</span>
							<img src="img/column6.png" alt="" class="column-img img-fluid">
							<span class="name">ethereum</span>
						</div>
						<div class="item">
							<span class="time red">250 tps</span>
							<img src="img/column7.png" alt="" class="column-img img-fluid">
							<span class="name">cardano</span>
						</div>
						<div class="item">
							<span class="time red">7 tps</span>
							<img src="img/column8.png" alt="" class="column-img img-fluid">
							<span class="name">bitcoin</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	


	<section class="eco-section">
		<div class="container">
			<h2 class="title title-wgr">ЭКОСИСТЕМА</br> НОВОГО ПОКОЛЕНИЯ</h2>
			<p class="text">Republia предоставляет возможность быстрого и комфортного использования всех тех технологий, которые необходимы блокчейн-сообществу.</p>
			
			<div class="row column">
				<div class="col-6 column-1">
					<div class="item">
						<div class="img-box">
							<img src="img/group63.png" alt="" class="column-img">
						</div>
						<div class="text-box">
							<h4 class="title">Комплексность</h4>
							<p class="text">Все лучшие</br> блокчейн-возможности теперь</br> доступны в одном Вашем гаджете.</p>
						</div>
					</div>

					<div class="item">
						<div class="img-box">
							<img src="img/group64.png" alt="" class="column-img">
						</div>
						<div class="text-box">
							<h4 class="title">Простота в использовании</h4>
							<p class="text">Общайтесь, создавайте</br> смарт-контракты или переводите</br> средства всего одним нажатием</br> на кнопку.</p>
						</div>
					</div>

					<div class="item">
						<div class="img-box">
							<img src="img/group65.png" alt="" class="column-img">
						</div>
						<div class="text-box">
							<h4 class="title">Воплощение своих идей</h4>
							<p class="text">Размещайте свои проекты на</br> Republia ICO Platform и</br> реализуйте свои идеи без</br> значительного начального</br> капитала.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>


	</div>

	<!-- build:js js/all.js -->
	<!-- rewritedep:js -->
	<script src="../node_modules/jquery/dist/jquery.js"></script>
	<!-- <script src="../node_modules/jquery-ui/jquery-ui.js"></script> -->
	<script src="../node_modules/popper.js/dist/umd/popper.js"></script>
	<!-- <script src="../node_modules/tooltip.js/dist/umd/tooltip.js"></script> -->
	<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<!-- endrewritedep -->
	<!-- <script src="js/modernizr-touchevents.js"></script> -->
	<script src="js/script.js"></script>
	<!-- endbuild -->
</body>
</html>